\relax 
\@writefile{toc}{\contentsline {chapter}{前\hskip 1em\relax 言}{i}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}光电信息技术的物理基础}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}半导体物理基础}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}能带与电传导}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}光学基础}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}电路基础}{4}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}}
\@writefile{toc}{\contentsline {section}{题目}{4}}
\ttl@finishall
